{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI Capabilities include MCP",
  "main": "index.js",
  "scripts": {
    "demo" : "npx playwright test tests/demo/mytest.spec.ts --headed"
  },
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "author": "Vimal Verma",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
